/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        bluetooth {
            bindings = <&mo 0>;
            key-positions = <36 41>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB        &kp Q  &kp W  &kp E         &kp R         &kp T        &kp Y                  &kp U            &kp I         &kp O    &kp P      &kp RIGHT_BRACKET
&mt LCTRL ESC  &kp A  &kp S  &kp D         &kp F         &kp G        &kp H                  &kp J            &kp K         &kp L    &kp SEMI   &kp SINGLE_QUOTE
&kp GRAVE      &kp Z  &kp X  &kp C         &kp V         &kp B        &kp N                  &kp M            &kp COMMA     &kp DOT  &kp SLASH  &kp SLASH
                             &kp LEFT_ALT  &lt 1 DELETE  &kp SPACE    &mt LEFT_SHIFT RETURN  &lt 2 BACKSPACE  &kp LEFT_WIN
            >;
        };

        lower_layer {
            bindings = <
&kp TILDE  &kp N1            &kp N2        &kp N3          &kp N4            &kp N5               &kp N6     &kp N7    &kp N8                &kp N9                 &kp N0     &trans
&trans     &kp LEFT_COMMAND  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp LEFT   &kp DOWN  &kp UP                &kp RIGHT              &kp COLON  &kp DOUBLE_QUOTES
&trans     &kp EXCLAMATION   &kp AT        &kp HASH        &kp DOLLAR        &kp PERCENT          &kp CARET  &kp AMPS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &kp EQUAL
                                           &trans          &trans            &trans               &trans     &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
&kp F1  &kp F2           &kp F3    &kp F4        &kp F5                &kp F6                   &kp F7     &kp F8         &kp F9       &kp F10   &kp F11           &kp F12
&trans  &kp EXCLAMATION  &kp AT    &kp HASH      &kp DOLLAR            &kp PERCENT              &kp UNDER  &kp MINUS      &kp EQUAL    &kp PLUS  &kp LEFT_BRACE    &kp RIGHT_BRACE
&trans  &kp CARET        &kp AMPS  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP  &kp END   &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                                   &trans        &kp LCTRL             &kp LEFT_COMMAND         &trans     &trans         &trans
            >;
        };
    };
};
